<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krtk.ee - redirecting...</title>
    <meta name="description" content="krtk.ee is an easy-to-use url shortener">
    <style>
        body {
            font-family: monospace;
            background-color: #111;
            color: #0f0;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            background: #000;
            border: 2px solid #0f0;
            padding: 15px;
            box-shadow: 3px 3px #0a0;
            width: 90%%;
            max-width: 400px;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            padding-bottom: 40px;
        }
        sup {
            font-size: 12px;
        }
        .warning {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .link {
            word-wrap: break-word;
            font-weight: bold;
        }
        .buttons {
            margin-top: 40px;
        }
        button {
            font-family: monospace;
            padding: 10px;
            border: 1px solid #0f0;
            background: #000;
            color: #0f0;
            cursor: pointer;
            width: 100%%;
            margin-top: 5px;
        }
        button:hover {
            background: #020;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">krtk.ee <sup>url shortener</sup> </div>
        <div class="warning">you are going to:</div>
        <div class="link">{{ .EscapedURL }}</div>
        <div class="buttons">
            <button onclick="window.location.href='{{ .EscapedURL }}'">continue</button>
            <button onclick="window.location.href='/'">cancel</button>
        </div>
    </div>
</body>
</html>